TZ=UTC
TIMEZONE=UTC
SPC_PHP=8.3
#SPC_EXTENSIONS=bcmath,ctype,curl,dom,exif,filter,fileinfo,mbstring,mbregex,openssl,pcntl,pdo,pdo_sqlite,phar,posix,readline,simplexml,sockets,sqlite3,tokenizer,xml,xmlreader,xmlwriter,zip,zlib,sodium,session,mbregex,msgpack,pdo_mysql,pdo_pgsql,pgsql,rar,redis,ssh2,yaml,zstd
SPC_EXTENSIONS=pcntl,posix,mbstring,tokenizer,phar,fileinfo,filter,openssl,pdo,simplexml,session,pdo_sqlite,sqlite3
